PureMVC Utility for AS3 / FLEX & AIR - Deployment Config
Copyright(c) 2007-08 Cliff Hall <clifford.hall@puremvc.org>
Your reuse is governed by the Creative Commons Attribution 3.0 License
--------------------------------------------------------------------------
Release Date: 5/12/08
    Platform: ActionScript 3 / FLEX & AIR
     Version: 1 
    Revision: 0
      Author: Cliff Hall <clifford.hall@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - Initial release. 
